(sym_lib_table
  (lib (name device)(type Legacy)(uri ${KIPRJMOD}/device.lib)(options "")(descr ""))
  (lib (name HD6809)(type Legacy)(uri ${KIPRJMOD}/HD6809.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KIPRJMOD}/power.lib)(options "")(descr ""))
  (lib (name Switch)(type Legacy)(uri ${KIPRJMOD}/Switch.lib)(options "")(descr ""))
  (lib (name ya68k)(type Legacy)(uri ${KIPRJMOD}/ya68k.lib)(options "")(descr ""))
  (lib (name 74xx)(type Legacy)(uri ${KIPRJMOD}/74xx.lib)(options "")(descr ""))
  (lib (name memory)(type Legacy)(uri ${KIPRJMOD}/memory.lib)(options "")(descr ""))
  (lib (name Display_Character)(type Legacy)(uri ${KIPRJMOD}/Display_Character.lib)(options "")(descr ""))
)
