G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.10-86aedd382b~118~ubuntu20.04.1*
G04 #@! TF.CreationDate,2023-01-16T18:18:11-05:00*
G04 #@! TF.ProjectId,TMS9918A_YM2149,544d5339-3931-4384-915f-594d32313439,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.10-86aedd382b~118~ubuntu20.04.1) date 2023-01-16 18:18:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
