[General]
decode_signals=1
meta_objs=0
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=D7

[decode_signal0]
channel0\initial_pin_state=2
channel0\name=CLK
channel1\assigned_signal_name=D0
channel1\initial_pin_state=2
channel1\name=D0
channel2\assigned_signal_name=D1
channel2\initial_pin_state=2
channel2\name=D1
channel3\assigned_signal_name=D2
channel3\initial_pin_state=2
channel3\name=D2
channel4\assigned_signal_name=D3
channel4\initial_pin_state=2
channel4\name=D3
channel5\assigned_signal_name=D4
channel5\initial_pin_state=2
channel5\name=D4
channel6\assigned_signal_name=D5
channel6\initial_pin_state=2
channel6\name=D5
channel7\assigned_signal_name=D6
channel7\initial_pin_state=2
channel7\name=D6
channel8\assigned_signal_name=D7
channel8\initial_pin_state=2
channel8\name=D7
channels=9
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\id=parallel
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Parallel

[view0]
D0\trace_height=32
D1\trace_height=32
D2\trace_height=32
D3\trace_height=32
D4\trace_height=32
D5\trace_height=32
D6\trace_height=32
D7\trace_height=32
offset=22 serialization::archive 18 0 0 0 0 1821655 43490299 81385577 5942730 53575306 54410842 -8 0 0 6
scale=5.204729814008566e-06
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0L\0\0\x2\x46\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-100
zero_offset=22 serialization::archive 18 0 0 0 0 0 0 0 0 0 0 0 0 0 6
