(sym_lib_table
  (lib (name device)(type Legacy)(uri ${KIPRJMOD}/device.lib)(options "")(descr ""))
  (lib (name HD6809)(type Legacy)(uri ${KIPRJMOD}/HD6809.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KIPRJMOD}/power.lib)(options "")(descr ""))
  (lib (name Switch)(type Legacy)(uri ${KIPRJMOD}/Switch.lib)(options "")(descr ""))
  (lib (name ya68k)(type Legacy)(uri ${KIPRJMOD}/ya68k.lib)(options "")(descr ""))
  (lib (name 74xx)(type Legacy)(uri ${KIPRJMOD}/74xx.lib)(options "")(descr ""))
  (lib (name memory)(type Legacy)(uri ${KIPRJMOD}/memory.lib)(options "")(descr ""))
  (lib (name Display_Character)(type Legacy)(uri ${KIPRJMOD}/Display_Character.lib)(options "")(descr ""))
  (lib (name Interface)(type Legacy)(uri ${KIPRJMOD}/Interface.lib)(options "")(descr ""))
  (lib (name intel)(type Legacy)(uri ${KIPRJMOD}/intel.lib)(options "")(descr ""))
  (lib (name MC6850)(type Legacy)(uri ${KIPRJMOD}/MC6850.lib)(options "")(descr ""))
  (lib (name Connector_Generic)(type Legacy)(uri ${KIPRJMOD}/Connector_Generic.lib)(options "")(descr ""))
  (lib (name P80C32SBPN)(type Legacy)(uri ${KIPRJMOD}/P80C32SBPN.lib)(options "")(descr ""))
  (lib (name 1-1825027-2)(type Legacy)(uri ${KIPRJMOD}/1-1825027-2.lib)(options "")(descr ""))
  (lib (name MAX232CPE)(type Legacy)(uri ${KIPRJMOD}/MAX232CPE.lib)(options "")(descr ""))
  (lib (name Upduino_3.0)(type Legacy)(uri ${KIPRJMOD}/Upduino_3.0.lib)(options "")(descr ""))
  (lib (name 74LVC245)(type Legacy)(uri ${KIPRJMOD}/74LVC245.lib)(options "")(descr ""))
  (lib (name ARDUINO_NANO)(type Legacy)(uri ${KIPRJMOD}/ARDUINO_NANO.lib)(options "")(descr ""))
)
